<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/receivedtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Title"/>

    <TextView
        android:id="@+id/receivedwatchfor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Watch for"/>

    <TextView
        android:id="@+id/receivedgenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genre"/>

    <TextView
        android:id="@+id/receivedyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Year"/>

    <TextView
        android:id="@+id/receivedduration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration"/>


</LinearLayout>