<resources>
    <string name="app_name">UTS_17071</string>
        <string-array name="spinnerwatchforArray">
            <Spinner
                android:id="@+id/spinnerwatchfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/spinnerwatchforArray"/>

            <item>Kopi Susu Gula Aren</item>
            <item>Kopi Americano</item>
            <item>Kopi Latte</item>
            <item>Kopi ButterScotch</item>
            <item>Kopi Caramel Macchiato</item>
        </string-array>
</resources>